{
    "DotBoil": {
        "Localization": {
            "Caching": {
                "ConnectionString": "192.168.1.10:6379,password=Cl21314Ry",
                "ExpireInHour": 12
            },
            "Persistence": {
                "ConnectionString": "server=192.168.1.10;uid=root;pwd=Cl21314Ry;database=ButceYonet"
            }
        },
        "Parameters": {
            "Caching": {
                "ConnectionString": "192.168.1.10:6379,password=Cl21314Ry",
                "ExpireInHour": 12
            },
            "Persistence": {
                "ConnectionString": "server=192.168.1.10;uid=root;pwd=Cl21314Ry;database=ButceYonet"
            }
        },
        "Caching": {
            "Redis": {
                "Endpoints":[
                    {
                        "IpAddress": "192.168.1.10",
                        "Port": 6379
                    }
                ],
                "Password": "Cl21314Ry"
            }
        },
        "Logging": {
            "FileSink": {
                "LogFileName": "/Users/omerfaruksahin/Desktop/logs/AuthGuard",
                "RollingInterval": "Day"
            }
        },
        "Mediator": {
            "Pipelines": [
                "DotBoil.Validator.ValidationBehaviour"
            ]
        },
        "EFCore": {
            "Contexts": [
                {
                    "TypeName": "DotBoil.AuthGuard.Application.Infrastructure.Data.Contexts.DotBoilAuthGuardDbContext",
                    "Interceptors": [
                        "DotBoil.EFCore.Interceptors.AuditInterceptor",
                        "DotBoil.MassTransit.Persistence.MassTransitDbContextSaveChangesInterceptor"
                    ]
                }
            ]
        },
        "AuthGuard": {
            "DbContext": {
                "ConnectionString": "server=192.168.1.10;uid=root;pwd=Cl21314Ry;database=ButceYonet"
            },
            "JwtOptions": {
                "SecretKey": "K8mQzR5v2PjBtXN7wYaCLo19ueHr6MgAFqEiZdTS",
                "Issuer": "https://localhost:7088",
                "Audience": "https://localhost:7088",
                "AccessTokenExpirationMinutes": 60,
                "RefreshTokenExpirationMinutes": 240
            }
        },
        "Cors": {
            "PolicyName": "Default",
            "Origins": [
                "http://localhost:8080", "https://localhost:8080"
            ]
        },
        "AvailableLanguage": [
            {
                "Shortcut": "EN",
                "Name" : "English",
                "Icon": "flag-icon-us"
            },
            {
                "Shortcut": "TR",
                "Name": "Türkçe",
                "Icon": "flag-icon-tr"
            }
        ],
        "ExternalSignInManagers": [
            {
                "Logo": "fa fa-github",
                "ServiceName": "Github",
                "AuthorizationEndpoint": "",
                "TokenEndpoint": "",
                "UserInfoEndpoint": "https://api.github.com/user",
                "EmailIdentifier": "email",
                "UsernameIdentifier": "email",
                "NameIdentifier": "name",
                "SurnameIdentifier": "",
                "RedirectUrl": "https://localhost:8080"
            }
        ],
        "MessageBroker": {
            "MassTransit": {
                "Persistence": {
                    "PersistenceType" : "MySql",
                    "MySql": {
                        "ConnectionString": "server=192.168.1.10;uid=root;pwd=Cl21314Ry;database=ButceYonet"
                    }
                },
                "RabbitMq": {
                    "Host": "192.168.1.10",
                    "Port": 5672,
                    "Username": "root",
                    "Password": "Cl21314Ry"
                }
            }
        }
    }
}